[module/spotify]
type = custom/script
interval = 1
format = <label>
format-font = 2
format-margin = 2
format-padding = 1
format-spacing = 1
label-foreground = ${color.white}
exec = python3 $HOME/.config/polybar/modules/spotify_status.py -f '{song}'
format-underline = #1db954
click-left = $HOME/.config/polybar/modules/spotify_click.sh
