;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;; Modified by me :)
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = $HOME/.config/polybar/modules/audio.conf
include-file = $HOME/.config/polybar/modules/battery.conf
include-file = $HOME/.config/polybar/modules/backlight.conf
include-file = $HOME/.config/polybar/modules/fs.conf
include-file = $HOME/.config/polybar/modules/i3.conf
include-file = $HOME/.config/polybar/modules/network.conf
include-file = $HOME/.config/polybar/modules/spotify.conf
include-file = $HOME/.config/polybar/modules/time.conf
